<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group C: Phone Carrier Assignment</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div class="rectangle"> <!-- Add style to the rectangle   -->
            <h4>Phone Number Career Checker</h4>
            <div>
                <input type="text" id="phone" name="phone" placeholder="Enter Pnone No. e.g. 08061234567">
                <img src="./images/mtn.jpg" alt="MTN" width="50px">
            </div>
        </div>
    </main>
</body>
</html>